{
  "manifest_version": 3,
  "name": "QuickLaunch",
  "version": "1.0.0",
  "description": "Accédez rapidement à vos sites favoris via une popup élégante et personnalisable",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "QuickLaunch",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "src/options/index.html"
}